{
    "name": "reflar/pretty-mail",
    "description": "Make emails pretty",
    "keywords": [
        "extension",
        "flarum",
        "mail"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Charlie K",
            "email": "issyrocks12@reflar.email",
            "homepage": "https://reflar.io"
        }
    ],
    "support": {
        "issues": "https://github.com/ReFlar/pretty-mail/issues",
        "source": "https://github.com/ReFlar/pretty-mail"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.7"
    },
    "extra": {
        "flarum-extension": {
            "title": "ReFlar Pretty mail",
            "icon": {
                "name": "fas fa-envelope-open",
                "backgroundColor": "#263238",
                "color": "#FFF"
            }
        }
    },
    "autoload": {
        "files": [
            "src/Overrides/User/EmailConfirmationMailer.php",
            "src/Overrides/Notification/NotificationMailer.php"
        ],
        "psr-4": {
            "Reflar\\PrettyMail\\": "src/"
        }
    }
}